/*necesario para el logo*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
.bi-gem{
    font-size: 100%;
    color: white;
}
/*reseteo de css*/
*{
    margin: 0;
    padding: 0;
}
/*estilo del nav*/
nav{
    height: 100%;
    width: 100%;
    font-weight: bold;
}
/*estilo del texto del inicio*/
#estiloPresentacion{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 15px;
}
/*estilo del carrusel de fotos y video*/
#estiloCarrusel{
    margin-top: 40px;
}
/*estilo de todos los ul del titio*/
ul{
    height: 100%;
    display: flex;
    list-style-type: none;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
/*estilo de todos los a del sitio*/
a{
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}
/*estilo del icono del logo*/
#logoLink{
    display: flex;
    height: 100px;
    width: 100px;
    justify-items: center;
    font-size: 70px;
    color: black;
}

/*estilos del index prendas y descuentos*/
.encabezados{
    text-align: center;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
}
/*grids para ordenar mejor la galeria*/
#gridPadre{
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    column-gap: 20px;
    row-gap: 20px;   
}
.hijos{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;  
    margin: 20px;
}
img{
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*estilo de hover para las fotos*/
.hover{
    transition: transform .2s; 
} 
.hover:hover{
    transform: scale(1.1); 
}
/*estilo de contacto*/
#padreContacto{
    display: flex;
    flex-direction: column;
}
.infoContacto{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
}
/*estilo de tiendas*/
#mapa{
    text-align: center;
}
/*estilo de footer*/
#nombreFooter{
    color: black;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
footer{
    margin-top: 15px;
    display: flex;
    list-style-type: none;
    height: 100%;
    align-items: center;
    width: 100%;
}
#logosFooter{
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*media queries para el responsive design*/
@media only screen and (max-width: 600px){
    #gridPadre{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 830px 830px 830px 830px 830px 830px;
        justify-items: center;
        align-items: center;
        padding: 10px;
        justify-content: center;
        align-content: center;
        column-gap: 20px;
        row-gap: 10px;   
        height: 4990px;
    }
    #mapa{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    #mapa iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
        
}
@media only screen and ( min-width: 600px){
    #gridPadre{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 740px 740px 740px;
        justify-items: center;
        align-items: center;
        padding: 10px;
        justify-content: center;
        align-content: center;
        column-gap: 20px;
        row-gap: 10px;   
        height: 2225px;
    }
    #mapa{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    #mapa iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
}
@media only screen and ( min-width: 1200px){
    #gridPadre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 690px 690px;
        justify-items: center;
        align-items: center;
        padding: 10px;
        justify-content: center;
        align-content: center;
        column-gap: 20px;
        row-gap: 20px;   
        height: 1400px;
    }
    #mapa{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    #mapa iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
        }
}